<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfe">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_fnb" />

    <TextView
        android:id="@+id/tv_se"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verifikasi Akun Anda"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/logo"/>

    <TextView
        android:id="@+id/verification_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textAlignment="center"
        android:text="@string/verification"
        android:layout_centerInParent="true"
        android:layout_below="@id/tv_se"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/verification_exp"/>

    <Button
        android:id="@+id/btn_send_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Verification E-mail"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn_submit"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>
