<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_barang"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_pesawat"/>

        <TextView
            android:id="@+id/tv_status_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Anda belum Post apapun!"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/iv_barang"/>

        <TextView
            android:id="@+id/tv_tutorial_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_below="@id/tv_status_req"
            android:text="@string/tutorial_trv"/>

        <Button
            android:id="@+id/btn_post_ready_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tutorial_req"
            android:layout_centerHorizontal="true"
            android:text="@string/post_barang_ready_stock"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_post_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tutorial_req"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="Post Trip"
            android:textAllCaps="false" />

    </RelativeLayout>

</ScrollView>